.. _api-token-default-airflow-datastore-password:

How are API token and custom default data store related on Airflow Clusters?
============================================================================
You need API token to submit an Airflow command and the data store ID to register it on QDS. When Airflow submits commands,
it internally gets the data store information.








